@import url("https://fonts.googleapis.com/css?family=Assistant:regular,bold,italic&subset=latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Assistant:Extra-light, Light, Regular, Semi-bold, bold, Extra-bold");
@import url("https://fonts.googleapis.com/css?family=Assistant:Extra-light, Light, Regular, Semi-bold, bold, Extra-bold");
@import url("https://fonts.googleapis.com/css?family=Assistant:Extra-light, Light, Regular, Semi-bold, bold, Extra-bold");
header {
  grid-area: header;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-right: 10px;
}
header > ul {
  height: 100%;
}
header > ul > button {
  height: 100%;
  width: 50px;
}
header > ul > button:not(:first-of-type) {
  margin-right: 5px;
}

.selected {
  color: red;
}

.tagsFilter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 5px;
  box-sizing: border-box;
  border: 0 !important;
}
.tagsFilter .tag, .tagsFilter .selected {
  padding: 3px 10px 2px 10px;
  color: #2d2d2d;
  border-radius: 30px;
  border: 0;
}
.tagsFilter .tag:not(:first-of-type), .tagsFilter .selected:not(:first-of-type) {
  margin-left: 12px;
}
.tagsFilter .tag {
  background-color: #EAEAEA;
}
.tagsFilter .selected {
  background-color: #D8D8D8;
}

.story {
  direction: ltr;
  display: grid;
  grid-template-columns: 1fr 60px;
  grid-template-rows: 20px 35px 30px;
  grid-template-areas: "date letter" "text letter" "tags tags";
  padding-bottom: 10px;
  border-bottom: 2px solid #E5E5E5;
}
.story > figure {
  grid-area: letter;
  align-self: center;
  justify-self: center;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: #E7E7E7;
  display: flex;
  justify-content: center;
  align-items: center;
}
.story > figure > h2 {
  font-size: 20px;
  margin: -2px 2px 0 0;
}
.story > h6 {
  color: #B3B3B3;
  grid-area: date;
  width: 100%;
  height: 100%;
}
.story > p {
  grid-area: text;
  width: 100%;
  height: 100%;
}
.story > #tags-container {
  grid-area: tags;
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  direction: rtl;
  font-family: "Assistant", serif;
  color: #828282;
}

body {
  height: 100vh;
}

#root {
  height: 100vh;
}

.BTN-send-testimony {
  width: fit-content;
  grid-area: send-testimony-box;
  align-self: center;
  text-decoration: underline;
}

.BTN-hamburger-menu {
  text-decoration: underline;
}

.BTN-search {
  text-decoration: underline;
}

.BTX-lang-changer {
  text-decoration: underline;
}

header {
  grid-area: header;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-right: 10px;
}
header > ul {
  height: 100%;
}
header > ul > button {
  height: 100%;
  width: 50px;
}
header > ul > button:not(:first-of-type) {
  margin-right: 5px;
}

.selected {
  color: red;
}

.tagsFilter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 5px;
  box-sizing: border-box;
  border: 0 !important;
}
.tagsFilter .tag, .tagsFilter .selected {
  padding: 3px 10px 2px 10px;
  color: #2d2d2d;
  border-radius: 30px;
  border: 0;
}
.tagsFilter .tag:not(:first-of-type), .tagsFilter .selected:not(:first-of-type) {
  margin-left: 12px;
}
.tagsFilter .tag {
  background-color: #EAEAEA;
}
.tagsFilter .selected {
  background-color: #D8D8D8;
}

.story {
  direction: ltr;
  display: grid;
  grid-template-columns: 1fr 60px;
  grid-template-rows: 20px 35px 30px;
  grid-template-areas: "date letter" "text letter" "tags tags";
  padding-bottom: 10px;
  border-bottom: 2px solid #E5E5E5;
}
.story > figure {
  grid-area: letter;
  align-self: center;
  justify-self: center;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: #E7E7E7;
  display: flex;
  justify-content: center;
  align-items: center;
}
.story > figure > h2 {
  font-size: 20px;
  margin: -2px 2px 0 0;
}
.story > h6 {
  color: #B3B3B3;
  grid-area: date;
  width: 100%;
  height: 100%;
}
.story > p {
  grid-area: text;
  width: 100%;
  height: 100%;
}
.story > #tags-container {
  grid-area: tags;
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  direction: rtl;
  font-family: "Assistant", serif;
  color: #828282;
}

body {
  height: 100vh;
}

#root {
  height: 100vh;
}

.stories-carousel-container {
  grid-area: carrousel;
  width: 100%;
  overflow: hidden;
  background-color: #828282;
}

.stories-gallery {
  display: flex;
}
.stories-gallery > section {
  width: 480px;
  background-color: gray;
}
.stories-gallery > section:not(:first-of-type) {
  margin-left: 24px;
}
.stories-gallery > section > div {
  width: 480px;
  height: 480px;
  background-color: red;
}
header {
  grid-area: header;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-right: 10px;
}
header > ul {
  height: 100%;
}
header > ul > button {
  height: 100%;
  width: 50px;
}
header > ul > button:not(:first-of-type) {
  margin-right: 5px;
}

.selected {
  color: red;
}

.tagsFilter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 5px;
  box-sizing: border-box;
  border: 0 !important;
}
.tagsFilter .tag, .tagsFilter .selected {
  padding: 3px 10px 2px 10px;
  color: #2d2d2d;
  border-radius: 30px;
  border: 0;
}
.tagsFilter .tag:not(:first-of-type), .tagsFilter .selected:not(:first-of-type) {
  margin-left: 12px;
}
.tagsFilter .tag {
  background-color: #EAEAEA;
}
.tagsFilter .selected {
  background-color: #D8D8D8;
}

.story {
  direction: ltr;
  display: grid;
  grid-template-columns: 1fr 60px;
  grid-template-rows: 20px 35px 30px;
  grid-template-areas: "date letter" "text letter" "tags tags";
  padding-bottom: 10px;
  border-bottom: 2px solid #E5E5E5;
}
.story > figure {
  grid-area: letter;
  align-self: center;
  justify-self: center;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: #E7E7E7;
  display: flex;
  justify-content: center;
  align-items: center;
}
.story > figure > h2 {
  font-size: 20px;
  margin: -2px 2px 0 0;
}
.story > h6 {
  color: #B3B3B3;
  grid-area: date;
  width: 100%;
  height: 100%;
}
.story > p {
  grid-area: text;
  width: 100%;
  height: 100%;
}
.story > #tags-container {
  grid-area: tags;
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  direction: rtl;
  font-family: "Assistant", serif;
  color: #828282;
}

body {
  height: 100vh;
}

#root {
  height: 100vh;
}

.BTN-send-testimony {
  width: fit-content;
  grid-area: send-testimony-box;
  align-self: center;
  text-decoration: underline;
}

.BTN-hamburger-menu {
  text-decoration: underline;
}

.BTN-search {
  text-decoration: underline;
}

.BTX-lang-changer {
  text-decoration: underline;
}

.stories-gallery-container {
  grid-area: gallery;
  display: flex;
  flex-direction: column;
}
.stories-gallery-container > #stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  grid-gap: 10px;
}
.app {
  background-color: white;
  height: 100%;
  display: grid;
  grid-template-areas: "header" "const-text" "carrousel" "send-testimony-box" "gallery";
  grid-template-columns: auto;
  grid-template-rows: 46px 56px 265px 63px 1fr;
}
.app > .const-text {
  padding-top: 15px;
  grid-area: const-text;
  justify-self: flex-end;
  align-self: flex-start;
}

/*# sourceMappingURL=App.css.map */
