@import url("https://fonts.googleapis.com/css?family=Assistant:Extra-light, Light, Regular, Semi-bold, bold, Extra-bold");
header {
  width: 100%;
  height: 46px;
  position: fixed;
  z-index: 2;
  background-color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 10px;
  left: 0;
}

header button {
  height: 100%;
  width: 50px;
  background-color: transparent;
}

header > ul {
  height: 100%;
}

header > ul > button:not(:first-of-type) {
  margin-right: 5px;
}

header .logo {
  margin-left: 50px;
  margin-bottom: 6px;
  width: 114px;
  height: 29px;
  background-image: url("../../media/icons/logo.png");
}

.selected {
  color: red;
}

.tagsFilter {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(50px, 150px))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(50px, 150px));
  white-space: nowrap;
  grid-row-gap: 9px;
  grid-column-gap: 12px;
  margin: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 0 !important;
}

.tagsFilter .tag,
.tagsFilter .more-tag {
  padding: 3px 10px 2px 10px;
  color: #125A9E;
  border-radius: 30px;
  border: 0;
}

.tagsFilter .tag {
  background-color: #D8EBFD;
}

.tagsFilter .more-tag {
  border: 1px solid #125A9E;
}

.story {
  direction: ltr;
  padding: 10px 16px 11px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 60px;
      grid-template-columns: 1fr 60px;
  -ms-grid-rows: 20px 35px 30px;
      grid-template-rows: 20px 35px 30px;
      grid-template-areas: 'date letter' 'text letter' 'tags tags';
  border-radius: 11px;
  background-color: white;
}

.story > figure {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: letter;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: rgba(234, 223, 249, 0.4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.story > figure > h2 {
  font-size: 20px;
  font-weight: normal;
  margin: -2px 2px 0 0;
  color: #8430AB;
}

.story > h6 {
  color: #b3b3b3;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: date;
  width: 100%;
  height: 100%;
}

.story > p {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: text;
  width: 100%;
  height: 100%;
  font-weight: bold;
}

.story > #tags-container {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: tags;
  width: 100%;
  height: 100%;
}

.const-text {
  color: black;
  padding-top: 15px;
  grid-area: const-text;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.more-testimonies {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 18px 24px 32px;
}

.more-testimonies > h1 {
  font-weight: normal;
  font-size: 22px;
  color: #212121;
}

.more-testimonies > ul {
  height: 312px;
}

.more-testimonies > ul > li {
  border-radius: 11px;
}

#moreTags {
  background-color: transparent;
  padding: 3px 10px 2px 10px;
  color: #125a9e;
  border-radius: 30px;
  border: 1px solid #125a9e;
}

.videoStory {
  width: 100%;
}

label {
  padding: 0 10px;
}

.tagsFilter .selected {
  background: #97CCFF;
}

footer {
  padding: 19px 78px 58px 68px;
  background-color: #000000;
}

footer > h1 {
  color: #8430AB;
}

footer .purple {
  color: #8430AB;
}

footer > ul:nth-child(1) {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-row-gap: 10px;
  grid-column-gap: 36px;
}

footer > ul:nth-child(1) > h2 {
  font-style: normal;
  font-size: 15px;
  color: white;
}

footer > ul:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #8430AB;
}

footer > ul:nth-child(2) > h2 {
  color: white;
}

footer > ul:nth-child(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  direction: rtl;
  font-family: 'Assistant', serif;
  color: #828282;
}

body {
  height: 100vh;
}

#root {
  background-color: #F6F7F9;
  height: 100vh;
}

button {
  cursor: pointer;
}

.BTN-send-testimony {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  grid-area: send-testimony-box;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-weight: bold;
  color: #3690E4;
  font-size: 15px;
  line-height: 20px;
  text-decoration: underline;
}

.BTN-hamburger-menu {
  background: url("../../media/icons/hamburger.png") no-repeat center;
  text-decoration: underline;
}

.BTN-search {
  background: url("../../media/icons/Union.png") no-repeat center;
  text-decoration: underline;
}

.BTN-lang-changer {
  background: url("../../media/icons/globe.png") no-repeat center;
  text-decoration: underline;
  margin-left: 7px;
}

.BTN-to-all-testimonies {
  font-style: normal;
  font-size: 15px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #3690E4;
}

.BTX-back {
  height: 24px;
  width: 24px;
  margin-left: 6px;
  background-image: url("../../media/icons/backArrow.png");
}

.BTN-accessibility {
  height: 32px;
  width: 32px;
  position: -webkit-sticky;
  position: sticky;
  left: 8px;
  top: 54px;
  background-image: url("../../media/icons/accessibility.png");
}

.BTN-help {
  height: 64px;
  width: 64px;
  position: -webkit-sticky;
  position: sticky;
  left: 8px;
  bottom: 17px;
  background-image: url("../../media/icons/help.png");
}

.stories-gallery-container {
  grid-area: gallery;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.stories-gallery-container > h1 {
  font-weight: normal;
  font-size: 22px;
  color: #212121;
  margin-bottom: 27px;
}

.stories-gallery-container > #stories {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(480px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  grid-gap: 10px;
}
/*# sourceMappingURL=storiesGallery.css.map */